a {
  color: black;
  font-weight: bold;
}

h2 {
  margin: 4rem 0;
  text-align: center;
}

h3 {
  font-weight: bold;
  color: var(--purple-touch);
  text-align: center;
}

#vente-surplace {
  display: flex;
  gap: 3rem;

  text-align: center;
}

hr {
  margin: 0 5rem;
}

section {
  padding: 5rem;
  h2 + article {
    text-align: center;
  }

  #cards {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    div {
      border: 2px solid var(--purple-touch);
      padding: 2rem;
      margin: 1rem;
    }

    img {
      margin-top: 2rem;
    }

    p {
      margin-top: 2rem;
    }
  }

  #partenariats {
    display: flex;

    h3 {
      margin-bottom: 2rem;
    }

    img {
      margin: 1rem;
      width: 50rem;
    }
  }
}

/* _________________________ Ajustements responsive ___________________________ */
@media screen and (max-width: 1024px) {
  #vente-surplace,
  #partenariats {
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: left;
  }

  #partenariats {
    justify-content: center;
  }
}
